{
  "cleanupPeriodDays": 90,
  "env": {
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "LS",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "NotebookRead",
      "NotebookEdit",
      "Task",
      "TodoWrite",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "MCP(context7:*)",
      "MCP(linear-server:*)"
    ],
    "deny": [
      "Bash(git push:main)",
      "Bash(git push:master)",
      "Bash(git add -A:*)",
      "Bash(git add:.:*)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code awaiting your input\"'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "five-whys@delphia-plugins": true,
    "standalone-python-scripting@delphia-plugins": true
  },
  "alwaysThinkingEnabled": true
}
