{
  "cleanupPeriodDays": 90,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "LS",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "NotebookRead",
      "NotebookEdit",
      "Task",
      "TodoWrite",
      "WebFetch(domain:*)",
      "WebSearch",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ],
    "deny": [
      "Bash(git push:main)",
      "Bash(git push:master)"
    ],
    "defaultMode": "auto"
  },
  "enableAllProjectMcpServers": false,
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samuel/.config/iterm2/cc-status"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "starship statusline claude-code"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "contribute-skill@delphia-plugins": true,
    "decision-memo@delphia-plugins": true,
    "five-whys@delphia-plugins": true,
    "notion-reader@delphia-plugins": true,
    "pyright-lsp@claude-plugins-official": true,
    "review-it-like-samueldg@delphia-plugins": true,
    "slack@claude-plugins-official": true,
    "standalone-python-scripting@delphia-plugins": true,
    "ty-lsp@delphia-plugins": true,
    "typescript-lsp@claude-plugins-official": true,
    "unslop@delphia-plugins": true,
    "repo-map@delphia-plugins": true
  },
  "extraKnownMarketplaces": {
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "skipAutoPermissionPrompt": true,
  "pluginConfigs": {
    "repo-map@delphia-plugins": {
      "options": {
        "repos_root": "~/dev/tilt"
      }
    }
  }
}
